export PROJECT_NAME="arenduy"
export DJANGO_SETTINGS_MODULE="config.settings.development"
export DB_NAME="arenduy"
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_USER="postgres"
export DB_PASS="admin"
export SECRET_KEY="#u8#0*7o_yjfar1$#z$n#pj1m4d-u9sz0!tg=q&g&h6kcysqvs"
export PYTHONDONTWRITEBYTECODE=1
export REDIS_LOCATION="redis://127.0.0.1:6379/1"
export REDIS_PASSWORD=""
export SMS_SERVICE_USERNAME=""
export SMS_SERVICE_PASSWORD=""
export SMS_SERVICE_URL=""